# fuse

./: .classpath  pom.xml
src/main/java/com/redhat/fuse/example/camel/: Enrich.java  FromWStoCustomerService.java
