<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.fuse</groupId>
    <artifactId>example-camel-ws</artifactId>
    <name>Example Camel CXF</name>
    <version>1.0</version>
    <packaging>bundle</packaging>

        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
        <activemq.version>5.7.0.fuse-71-046</activemq.version>
        <camel.version>2.10.0.fuse-71-046</camel.version>
        <cxf.version>2.6.0.fuse-71-046</cxf.version>
        <karaf.version>2.3.0.fuse-71-046</karaf.version>
        -->

        <camel.version>2.10.0</camel.version>
        <cxf.version>2.6.0</cxf.version>
        <karaf.version>2.3.0</karaf.version>

        <commons-lang.version>2.4</commons-lang.version>
        <jetty.version>7.5.3.v20111011</jetty.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.0.7.RELEASE</spring.version>

        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
    </properties>

    <dependencies>
        <!-- cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
        </dependency>


        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel.version}</version>
        </dependency>



        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-xml</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <repositories>
        <repository>
            <id>fusesource-releases</id>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <name>FuseSource Release Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fusesource-releases</id>
            <url>http://repo.fusesource.com/nexus/content/groups/ea/</url>
            <name>FuseSource Release Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- to generate the MANIFEST-FILE required by the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            !com.redhat.fuse.example.camel,
                            javax.jws,
                            javax.jws.soap,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.xml.datatype,
                            javax.xml.namespace,
                            javax.xml.ws,
							org.apache.camel;version="[2.10,3)",
							org.apache.camel.builder;version="[2.10,3)",
							org.apache.camel.model;version="[2.10,3)",
							org.apache.cxf.interceptor;version="[2.6,3)",
							org.apache.cxf.message;version="[2.6,3)",
							org.slf4j;version="[1.6,2)"
                        </Import-Package>
                        <DynamicImport-Package>
                            org.apache.cxf.*
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- CXF wsdl2java generator, will plugin to the compile goal -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/META-INF/wsdl/CustomerService.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/META-INF/wsdl/binding.xml
                                        </bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <!--  the spring context file must be separate from the OSGi bundle, so we provide one here -->
                    <fileApplicationContextUri>src/main/resources/META-INF/spring/CamelContext.xml
                    </fileApplicationContextUri>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.cxf
        								</groupId>
        								<artifactId>
        									cxf-codegen-plugin
        								</artifactId>
        								<versionRange>
        									[2.6.0,)
        								</versionRange>
        								<goals>
        									<goal>wsdl2java</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>