Manifest-Version: 1.0
Bnd-LastModified: 1363633882220
Build-Jdk: 1.6.0_38
Built-By: agigante
Bundle-ManifestVersion: 2
Bundle-Name: Example Camel CXF
Bundle-SymbolicName: example-camel-ws
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.*
Export-Package: com.redhat.fuse.example;uses:="javax.xml.bind.annotation
 ,javax.xml.datatype,javax.jws.soap,javax.jws,javax.xml.ws,javax.xml.nam
 espace,javax.xml.bind";version="1.0.0",com.redhat.fuse.example.camel;us
 es:="org.apache.camel,com.redhat.fuse.example,org.slf4j,org.apache.cxf.
 message,javax.xml.datatype,org.apache.camel.builder,org.apache.camel.mo
 del";version="1.0.0"
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.datatype,javax.xml.namespace,javax.xml.ws,org.apach
 e.camel;version="[2.10,3)",org.apache.camel.builder;version="[2.10,3)",
 org.apache.camel.model;version="[2.10,3)",org.apache.cxf.interceptor;ve
 rsion="[2.6,3)",org.apache.cxf.message;version="[2.6,3)",org.slf4j;vers
 ion="[1.6,2)"
Tool: Bnd-1.50.0
